<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css.css">
    <script src="js.js"></script>
    <title>Countdown clock</title>
  </head>
  <body>
    <div class="wrapper">
      <span class="title">Christmas</span>

      <div class="square">
        <span class="days board">X</span>
        <span class="text">Days</span>
      </div>

      <div class="square">
        <span class="hours board">X</span>
        <span class="text">Hours</span>
      </div>

      <div class="square">
        <span class="minutes board">X</span>
        <span class="text">Mins</span>
      </div>

      <div class="square">
        <span class="seconds board">X</span>
        <span class="text">Secs</span>
      </div>

    </div>
  </body>
</html>
